<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Keranjang - Toko Online Cipa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Keranjang Belanja 💜</h1>
    <nav>
      <a href="index.html">Dashboard</a>
      <a href="checkout.html">Pembayaran</a>
    </nav>
  </header>

  <main>
    <div id="keranjang"></div>
    <h3 id="total"></h3>
    <button onclick="window.location.href='checkout.html'">Lanjut ke Pembayaran</button>
  </main>

  <script>
    const keranjang = JSON.parse(localStorage.getItem('keranjang')) || [];
    const container = document.getElementById('keranjang');
    let total = 0;

    if (keranjang.length === 0) {
      container.innerHTML = "<p>Keranjang kosong.</p>";
    } else {
      keranjang.forEach((item, index) => {
        total += item.harga;
        container.innerHTML += `<p>${index + 1}. ${item.nama} - Rp ${item.harga.toLocaleString()}</p>`;
      });
      document.getElementById('total').innerText = "Total: Rp " + total.toLocaleString();
    }
  </script>
</body>
</html>