<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Pembayaran - Toko Online Cipa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Pembayaran & Pengiriman 💜💖</h1>
    <nav>
      <a href="index.html">Dashboard</a>
      <a href="cart.html">Keranjang</a>
    </nav>
  </header>

  <main>
    <form onsubmit="selesai(event)">
      <h3>Data Pembeli</h3>
      <label for="nama">Nama Lengkap:</label>
      <input type="text" id="nama" required placeholder="Masukkan nama lengkap Anda">

      <label for="alamat">Alamat Lengkap:</label>
      <textarea id="alamat" required placeholder="Masukkan alamat lengkap Anda"></textarea>

      <h3>Metode Pembayaran</h3>
      <select id="pembayaran" required>
        <option value="">-- Pilih Metode Pembayaran --</option>
        <option value="Transfer Bank">Transfer Bank</option>
        <option value="COD">Bayar di Tempat (COD)</option>
        <option value="E-Wallet">E-Wallet (OVO, DANA, Gopay)</option>
      </select>

      <h3>Metode Pengiriman</h3>
      <select id="pengiriman" required>
        <option value="">-- Pilih Metode Pengiriman --</option>
        <option value="JNE">JNE</option>
        <option value="SiCepat">SiCepat</option>
        <option value="POS Indonesia">POS Indonesia</option>
      </select>

      <button type="submit">Selesaikan Pembayaran</button>
    </form>
  </main>

  <script>
    function selesai(e) {
      e.preventDefault();
      const nama = document.getElementById('nama').value;
      const alamat = document.getElementById('alamat').value;
      const pembayaran = document.getElementById('pembayaran').value;
      const pengiriman = document.getElementById('pengiriman').value;

      localStorage.removeItem('keranjang');
      alert(
        `Pesanan Berhasil!\n\n` +
        `Nama: ${nama}\n` +
        `Alamat: ${alamat}\n` +
        `Pembayaran: ${pembayaran}\n` +
        `Pengiriman: ${pengiriman}`
      );
      window.location.href = "index.html";
    }
  </script>
</body>
</html>