body {
  font-family: Arial, sans-serif;
  background-color: #ffe6f9; /* 🌸 pink lembut */
  margin: 0;
  color: #4b0082;
}

header {
  background-color: #8000ff; /* ungu tua */
  color: white;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

h2, h3 {
  text-align: center;
  color: #4b0082;
}

.produk-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.produk {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  width: 160px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(128, 0, 255, 0.2);
  transition: 0.2s;
}

.produk:hover {
  transform: scale(1.05);
}

button {
  background-color: #8000ff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #5e00b3;
}

form {
  background: white;
  margin: 30px auto;
  padding: 20px;
  border-radius: 10px;
  width: 320px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #8000ff;
  border-radius: 5px;
}

#total {
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
}.produk img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}